# ValenciaBusTracker

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: github-actions-android.yml
app/: .editorconfig  build.gradle  build.gradle.kts  google-services.json
app/docs/: README.md
app/src/androidTest/java/com/handysparksoft/valenciabustracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handysparksoft/valenciabustracker/: AdActivity.kt  BusStopTrackerService.kt  BusTrackerBootReceiver.kt  BusTrackerNotificationChannel.kt  MainActivity.kt  PostNotificationPermissionRationaleScreen.kt  ValenciaBusTrackerApplication.kt
app/src/main/java/com/handysparksoft/valenciabustracker/framework/: AdMobAd.kt  InAppReviewManager.kt  Prefs.kt
app/src/main/java/com/handysparksoft/valenciabustracker/framework/permission/: PermissionHelper.kt  PermissionUI.kt
app/src/main/java/com/handysparksoft/valenciabustracker/ui/: MultiPreviews.kt
app/src/main/java/com/handysparksoft/valenciabustracker/ui/theme/: Color.kt  Type.kt  ValenciaBusTrackerTheme.kt
app/src/main/res/drawable/: il_bell_notification.xml  il_bus_stop.xml
app/src/main/res/values/: admob.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/handysparksoft/valenciabustracker/: ExampleUnitTest.kt
config/detekt/: detekt.yml
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
