buildscript {
    ext {
        compose_version = "1.2.1"

        android_application_plugin_version = "7.3.0"
        android_library_plugin_version = "7.3.0"

        activity_compose_version = "1.6.0"
        androidx_version = "1.9.0"
        androidx_lifecycle = "2.5.1"

        kotlin_version = "1.7.10"
        ktlint_version = "11.0.0"
        detekt_version = "1.22.0-RC1"
        material3_version = "1.0.0-beta03"
        timber_version = "5.0.1"

        test_junit_version = "4.13.2"
        test_ext_junit_version = "1.1.3"
        test_espresso_version = "3.4.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_application_plugin_version" apply false
    id 'com.android.library' version "$android_library_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.gitlab.arturbosch.detekt"

    dependencies {
        detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version")
    }
}

