buildscript {
    ext {
        compose_version = "1.3.0-rc01"

        android_application_plugin_version = "7.3.1"
        android_library_plugin_version = "7.3.1"

        activity_compose_version = "1.6.1"
        androidx_version = "1.9.0"
        androidx_lifecycle = "2.5.1"

        kotlin_version = "1.7.10"
        ktlint_version = "11.0.0"
        detekt_version = "1.22.0-RC1"
        material3_version = "1.1.0-alpha01"
        google_play_core_version = "1.10.3"
        google_play_core_ktx_version = "1.8.1"
        timber_version = "5.0.1"

        test_junit_version = "4.13.2"
        test_ext_junit_version = "1.1.3"
        test_espresso_version = "3.4.0"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_application_plugin_version" apply false
    id 'com.android.library' version "$android_library_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.gitlab.arturbosch.detekt"

    dependencies {
        detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version")
    }
}

