buildscript {
    ext {
        compose_version = '1.2.1'
        kotlin_version = "1.7.10"
        ktlint_version = "11.0.0"
        detekt_version = "1.22.0-RC1"
        timber_version = "5.0.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "7.3.0" apply false
    id 'com.android.library' version "7.3.0" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.gitlab.arturbosch.detekt"

    dependencies {
        detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version")
    }
}

